.text-section{
    display: flex;
    justify-content: space-between;
}

.text-section__text{
    font-size: 2rem;
}

.people-section{
    display: grid;
    grid-template-rows: repeat(2, 1fr); 
    grid-template-columns: repeat(3, 1fr);
    gap: 3em 2em; 
}

.people-section__name-container{
    background-color: var(--secondary-body-color);
    color: var(--tertiary-text-color);
    padding: 1em 2em;
    translate: 2.5% -50%;
    z-index: 5;
}

.people-section__img-container{
    z-index: -1;
}

@media only screen and (max-width: 767px) {
    .people-section{
        grid-template-rows: repeat(auto, 1fr);
        grid-template-columns: 1fr;
    }

    .text-section{
        flex-direction: column;
    }
}


